# Chandu

./: HelloWorldProgramOutput.express  HelloWorldProgramOutput.flatfile  HelloWorldProgramOutput.json  Marketing.html  installthesaurus.sh  pom.xml  run.sh  search.php
ann/: ann.h  main.cpp  rapGen.cpp
ann/ann/: main.cpp  rapGen.cpp  sound.cpp
ann/ann/nbproject/: Makefile-Debug.mk  Makefile-variables.mk  Package-Release.bash  configurations.xml
ann/ann/nbproject/private/: private.xml
ann/ann/texts/: adjectives.txt  adverbs.txt  nouns.txt  prepositions.txt  prepositions1.txt
ann/nbproject/: Makefile-Release.mk  Makefile-impl.mk  Package-Debug.bash  project.xml
ann/texts/: grammerRules.txt  pronounRaw.txt  pronouns.txt  pronouns.txt~  verbs.txt  verbs.txt~
src/main/java/net/coderextreme/: AttributeName.java  CellInterface.java  DoubleCell.java  Event.java  StringCell.java  VectorCell.java  X3DJSONLD.java
src/test/java/net/coderextreme/: JSON2EXPRESS.java
thesaurus/: syn.py
