attribute,2,"xmlns:xsd","http://www.w3.org/2001/XMLSchema-instance"
attribute,3,"profile","Immersive"
attribute,4,"version","3.3"
attribute,5,"xsd:noNamespaceSchemaLocation","http://www.web3d.org/specifications/x3d-3.3.xsd"
attribute,8,"name","Navigation"
attribute,9,"level","3"
LIST_component,7,0,8
LIST_component,7,1,9
component,7
attribute,11,"name","Layering"
attribute,12,"level","1"
LIST_component,10,0,11
LIST_component,10,1,12
component,10
attribute,14,"name","AngleUnitConversion"
attribute,15,"category","angle"
attribute,16,"conversionFactor","1.0"
LIST_unit,13,0,14
LIST_unit,13,1,15
LIST_unit,13,2,16
unit,13
attribute,18,"name","LengthUnitConversion"
attribute,19,"category","length"
attribute,20,"conversionFactor","1.0"
LIST_unit,17,0,18
LIST_unit,17,1,19
LIST_unit,17,2,20
unit,17
attribute,22,"name","title"
attribute,23,"content","HelloWorldProgramOutput.x3d"
LIST_meta,21,0,22
LIST_meta,21,1,23
meta,21
attribute,25,"name","description"
attribute,26,"content","Example HelloWorldProgram creates an X3D model using the X3D Java Scene Access Interface (SAI) Library"
LIST_meta,24,0,25
LIST_meta,24,1,26
meta,24
attribute,28,"name","reference"
attribute,29,"content","http://www.web3d.org/specifications/java/X3DJSAIL.html"
LIST_meta,27,0,28
LIST_meta,27,1,29
meta,27
attribute,31,"name","generator"
attribute,32,"content","HelloWorldProgramOutput.java"
LIST_meta,30,0,31
LIST_meta,30,1,32
meta,30
attribute,34,"name","created"
attribute,35,"content","6 September 2016"
LIST_meta,33,0,34
LIST_meta,33,1,35
meta,33
attribute,37,"name","modified"
attribute,38,"content","31 January 2018"
LIST_meta,36,0,37
LIST_meta,36,1,38
meta,36
attribute,40,"name","generator"
attribute,41,"content","X3D Java Scene Access Interface Library (X3DJSAIL)"
LIST_meta,39,0,40
LIST_meta,39,1,41
meta,39
attribute,43,"name","generator"
attribute,44,"content","http://www.web3d.org/specifications/java/examples/HelloWorldProgram.java"
LIST_meta,42,0,43
LIST_meta,42,1,44
meta,42
attribute,46,"name","generator"
attribute,47,"content","Netbeans http://www.netbeans.org"
LIST_meta,45,0,46
LIST_meta,45,1,47
meta,45
attribute,49,"name","creator"
attribute,50,"content","Don Brutzman"
LIST_meta,48,0,49
LIST_meta,48,1,50
meta,48
attribute,52,"name","reference"
attribute,53,"content","https://sourceforge.net/p/x3d/code/HEAD/tree/www.web3d.org/x3d/stylesheets/java/examples/HelloWorldProgramOutput.x3d"
LIST_meta,51,0,52
LIST_meta,51,1,53
meta,51
attribute,55,"name","reference"
attribute,56,"content","Console output, ClassicVRML encoding, VRML97 encoding and pretty-print documentation:"
LIST_meta,54,0,55
LIST_meta,54,1,56
meta,54
attribute,58,"name","reference"
attribute,59,"content","HelloWorldProgramOutput.txt"
LIST_meta,57,0,58
LIST_meta,57,1,59
meta,57
attribute,61,"name","reference"
attribute,62,"content","HelloWorldProgramOutput.x3dv"
LIST_meta,60,0,61
LIST_meta,60,1,62
meta,60
attribute,64,"name","reference"
attribute,65,"content","HelloWorldProgramOutput.wrl"
LIST_meta,63,0,64
LIST_meta,63,1,65
meta,63
attribute,67,"name","reference"
attribute,68,"content","HelloWorldProgramOutput.html"
LIST_meta,66,0,67
LIST_meta,66,1,68
meta,66
attribute,70,"name","X3dValidator"
attribute,71,"content","https://savage.nps.edu/X3dValidator?url=http://www.web3d.org/specifications/java/examples/HelloWorldProgramOutput.x3d"
LIST_meta,69,0,70
LIST_meta,69,1,71
meta,69
attribute,73,"name","identifier"
attribute,74,"content","http://www.web3d.org/specifications/java/examples/HelloWorldProgramOutput.x3d"
LIST_meta,72,0,73
LIST_meta,72,1,74
meta,72
attribute,76,"name","license"
attribute,77,"content","../license.html"
LIST_meta,75,0,76
LIST_meta,75,1,77
meta,75
attribute,79,"name","SpecialTest"
attribute,80,"content","tested sat: name value cannot contain embedded space character"
LIST_meta,78,0,79
LIST_meta,78,1,80
meta,78
attribute,82,"name","translated"
attribute,83,"content","31 January 2018"
LIST_meta,81,0,82
LIST_meta,81,1,83
meta,81
attribute,85,"name","generator"
attribute,86,"content","X3dToJson.xslt, http://www.web3d.org/x3d/stylesheets/X3dToJson.html"
LIST_meta,84,0,85
LIST_meta,84,1,86
meta,84
attribute,88,"name","reference"
attribute,89,"content","X3D JSON encoding: http://www.web3d.org/wiki/index.php/X3D_JSON_Encoding"
LIST_meta,87,0,88
LIST_meta,87,1,89
meta,87
LIST_head,6,4,7
LIST_head,6,5,10
LIST_head,6,6,13
LIST_head,6,7,17
LIST_head,6,8,21
LIST_head,6,9,24
LIST_head,6,10,27
LIST_head,6,11,30
LIST_head,6,12,33
LIST_head,6,13,36
LIST_head,6,14,39
LIST_head,6,15,42
LIST_head,6,16,45
LIST_head,6,17,48
LIST_head,6,18,51
LIST_head,6,19,54
LIST_head,6,20,57
LIST_head,6,21,60
LIST_head,6,22,63
LIST_head,6,23,66
LIST_head,6,24,69
LIST_head,6,25,72
LIST_head,6,26,75
LIST_head,6,27,78
LIST_head,6,28,81
LIST_head,6,29,84
LIST_head,6,30,87
head,6," comment #1 "," comment #2 "," comment #3 "," comment #4 "
attribute,92,"description","Available viewpoints"
attribute,94,"DEF","DefaultView"
attribute,95,"description","Hello X3DJSAIL"
LIST_Viewpoint,93,0,94
LIST_Viewpoint,93,1,95
Viewpoint,93
attribute,97,"DEF","TopDownView"
attribute,98,"description","top-down view from above"
attribute,99,"orientation","1","0","0","-1.570796"
attribute,100,"position","0","100","0"
LIST_Viewpoint,96,0,97
LIST_Viewpoint,96,1,98
LIST_Viewpoint,96,2,99
LIST_Viewpoint,96,3,100
Viewpoint,96
LIST_ViewpointGroup,91,0,92
LIST_ViewpointGroup,91,1,93
LIST_ViewpointGroup,91,2,96
ViewpointGroup,91
attribute,102,"DEF","WorldInfoDEF"
attribute,103,"title","HelloWorldProgram produced by X3D Java SAI Library (X3DJSAIL)"
LIST_WorldInfo,101,0,102
LIST_WorldInfo,101,1,103
WorldInfo,101
attribute,105,"USE","WorldInfoDEF"
LIST_WorldInfo,104,0,105
WorldInfo,104
attribute,107,"USE","WorldInfoDEF"
LIST_WorldInfo,106,0,107
WorldInfo,106
attribute,109,"name","test"
attribute,110,"DEF","scene.addChildMetadataObject"
attribute,111,"value","\"Top-level root Metadata node beneath Scene needs to be one of '-children' in JSON encoding\""
LIST_MetadataString,108,0,109
LIST_MetadataString,108,1,110
LIST_MetadataString,108,2,111
MetadataString,108
attribute,113,"DEF","scene.addChildLayerSetObjectTest"
LIST_LayerSet,112,0,113
LayerSet,112
attribute,115,"DEF","LogoGeometryTransform"
attribute,116,"translation","0","1.5","0"
attribute,118,"description","select for X3D Java SAI Library (X3DJSAIL) description"
attribute,119,"url","\"../X3DJSAIL.html\"","\"http://www.web3d.org/specifications/java/X3DJSAIL.html\""
attribute,121,"DEF","BoxShape"
attribute,123,"containerField","appearance"
attribute,125,"containerField","material"
attribute,126,"DEF","GreenMaterial"
attribute,127,"diffuseColor","0","1","1"
attribute,128,"emissiveColor","0.8","0","0"
attribute,129,"transparency","0.1"
LIST_Material,124,0,125
LIST_Material,124,1,126
LIST_Material,124,2,127
LIST_Material,124,3,128
LIST_Material,124,4,129
Material,124
attribute,131,"containerField","texture"
attribute,132,"url","\"images/X3dJavaSceneAccessInterfaceSaiLibrary.png\"","\"http://www.web3d.org/specifications/java/examples/images/X3dJavaSceneAccessInterfaceSaiLibrary.png\""
LIST_ImageTexture,130,0,131
LIST_ImageTexture,130,1,132
ImageTexture,130
LIST_Appearance,122,0,123
LIST_Appearance,122,1,124
LIST_Appearance,122,2,130
Appearance,122
attribute,134,"containerField","geometry"
attribute,135,"DEF","test-NMTOKEN_regex.0123456789"
attribute,136,"class","untextured"
LIST_Box,133,0,134
LIST_Box,133,1,135
LIST_Box,133,2,136
Box,133
LIST_Shape,120,0,121
LIST_Shape,120,1,122
LIST_Shape,120,2,133
Shape,120
LIST_Anchor,117,0,118
LIST_Anchor,117,1,119
LIST_Anchor,117,2,120
Anchor,117
LIST_Transform,114,0,115
LIST_Transform,114,1,116
LIST_Transform,114,2,117
Transform,114
attribute,138,"DEF","LineShape"
attribute,140,"containerField","appearance"
attribute,142,"containerField","material"
attribute,143,"emissiveColor","0.6","0.19607843","0.8"
LIST_Material,141,0,142
LIST_Material,141,1,143
Material,141
LIST_Appearance,139,0,140
LIST_Appearance,139,1,141
Appearance,139
attribute,145,"containerField","geometry"
attribute,146,"coordIndex","0","1","2","3","4","0"
attribute,148,"containerField","coord"
attribute,149,"point","0","1.5","0","2","1.5","0","2","1.5","-2","-2","1.5","-2","-2","1.5","0","0","1.5","0"
LIST_Coordinate,147,0,148
LIST_Coordinate,147,1,149
Coordinate,147
LIST_IndexedLineSet,144,0,145
LIST_IndexedLineSet,144,1,146
LIST_IndexedLineSet,144,2,147
IndexedLineSet,144
LIST_Shape,137,0,138
LIST_Shape,137,1,139
LIST_Shape,137,2,144
Shape,137
attribute,151,"DEF","BoxPathAnimator"
attribute,152,"key","0","0.125","0.375","0.625","0.875","1"
attribute,153,"keyValue","0","1.5","0","2","1.5","0","2","1.5","-2","-2","1.5","-2","-2","1.5","0","0","1.5","0"
LIST_PositionInterpolator,150,0,151
LIST_PositionInterpolator,150,1,152
LIST_PositionInterpolator,150,2,153
PositionInterpolator,150
attribute,155,"DEF","OrbitClock"
attribute,156,"cycleInterval","8.0"
attribute,157,"loop","true"
LIST_TimeSensor,154,0,155
LIST_TimeSensor,154,1,156
LIST_TimeSensor,154,2,157
TimeSensor,154
attribute,159,"fromField","fraction_changed"
attribute,160,"fromNode","OrbitClock"
attribute,161,"toField","set_fraction"
attribute,162,"toNode","BoxPathAnimator"
LIST_ROUTE,158,0,159
LIST_ROUTE,158,1,160
LIST_ROUTE,158,2,161
LIST_ROUTE,158,3,162
ROUTE,158
attribute,164,"fromField","value_changed"
attribute,165,"fromNode","BoxPathAnimator"
attribute,166,"toField","set_translation"
attribute,167,"toNode","LogoGeometryTransform"
LIST_ROUTE,163,0,164
LIST_ROUTE,163,1,165
LIST_ROUTE,163,2,166
LIST_ROUTE,163,3,167
ROUTE,163
attribute,169,"DEF","TextTransform"
attribute,170,"translation","0","-1.5","0"
attribute,173,"containerField","appearance"
attribute,175,"containerField","material"
attribute,176,"USE","GreenMaterial"
LIST_Material,174,0,175
LIST_Material,174,1,176
Material,174
LIST_Appearance,172,0,173
LIST_Appearance,172,1,174
Appearance,172
attribute,178,"containerField","geometry"
attribute,179,"string","\"X3D Java\"","\"SAI Library\"","\"X3DJSAIL\""
attribute,181,"containerField","metadata"
attribute,182,"name","EscapedQuotationMarksMetadataSet"
attribute,184,"containerField","value"
attribute,185,"name","quotesTestC"
attribute,186,"value","\"MFString example C, backslash-escaped quotes: He said, \\"Immel did it!\\"\""
LIST_MetadataString,183,0,184
LIST_MetadataString,183,1,185
LIST_MetadataString,183,2,186
MetadataString,183
attribute,188,"containerField","value"
attribute,189,"name","extraChildTest"
attribute,190,"value","\"checks MetadataSetObject addValue() method\""
LIST_MetadataString,187,0,188
LIST_MetadataString,187,1,189
LIST_MetadataString,187,2,190
MetadataString,187
LIST_MetadataSet,180,0,181
LIST_MetadataSet,180,1,182
LIST_MetadataSet,180,2,183
LIST_MetadataSet,180,3,187
MetadataSet,180
attribute,192,"containerField","fontStyle"
attribute,193,"justify","\"MIDDLE\"","\"MIDDLE\""
LIST_FontStyle,191,0,192
LIST_FontStyle,191,1,193
FontStyle,191
LIST_Text,177,0,178
LIST_Text,177,1,179
LIST_Text,177,4,180
LIST_Text,177,5,191
Text,177," Comment example A, plain quotation marks: He said, \"Immel did it!\" "," Comment example B, XML character entities: He said, &quot;Immel did it!&quot; "
LIST_Shape,171,0,172
LIST_Shape,171,1,177
Shape,171
attribute,196,"containerField","proxy"
attribute,197,"DEF","ProxyShape"
attribute,199,"containerField","geometry"
attribute,200,"string","\"One, Two, Three\"","\"\"","\"He said, \\"Immel did it!\\"\""
LIST_Text,198,0,199
LIST_Text,198,1,200
Text,198
LIST_Shape,195,0,196
LIST_Shape,195,1,197
LIST_Shape,195,5,198
Shape,195," alternative XML encoding: Text string='\"One, Two, Three\", \" \", \"He said, \\&quot;Immel did it!\\&quot;\"' "," alternative Java source: .setString(new String [] {\"One, Two, Three\", \" \", \"He said, \"Immel did it!\" \"}) "," reference: http://www.web3d.org/x3d/content/examples/Basic/X3dSpecifications/StringArrayEncodingExamplesIndex.html "
LIST_Collision,194,1,195
Collision,194," test containerField='proxy' "
LIST_Transform,168,0,169
LIST_Transform,168,1,170
LIST_Transform,168,2,171
LIST_Transform,168,3,194
Transform,168," It's a beautiful world "," ... for you! "," https://en.wikipedia.org/wiki/Beautiful_World_(Devo_song) "
attribute,202,"DEF","SpinInterpolator"
attribute,203,"key","0","0.5","1"
attribute,204,"keyValue","0","1","0","4.712389","0","1","0","0","0","1","0","1.5707964"
LIST_OrientationInterpolator,201,0,202
LIST_OrientationInterpolator,201,1,203
LIST_OrientationInterpolator,201,2,204
OrientationInterpolator,201
attribute,206,"DEF","SpinClock"
attribute,207,"cycleInterval","5.0"
attribute,208,"loop","true"
LIST_TimeSensor,205,0,206
LIST_TimeSensor,205,1,207
LIST_TimeSensor,205,2,208
TimeSensor,205
attribute,210,"fromField","fraction_changed"
attribute,211,"fromNode","SpinClock"
attribute,212,"toField","set_fraction"
attribute,213,"toNode","SpinInterpolator"
LIST_ROUTE,209,0,210
LIST_ROUTE,209,1,211
LIST_ROUTE,209,2,212
LIST_ROUTE,209,3,213
ROUTE,209
attribute,215,"fromField","value_changed"
attribute,216,"fromNode","SpinInterpolator"
attribute,217,"toField","rotation"
attribute,218,"toNode","TextTransform"
LIST_ROUTE,214,0,215
LIST_ROUTE,214,1,216
LIST_ROUTE,214,2,217
LIST_ROUTE,214,3,218
ROUTE,214
attribute,220,"DEF","BackgroundGroup"
attribute,222,"DEF","GradualBackground"
LIST_Background,221,0,222
Background,221
attribute,224,"DEF","colorTypeConversionScript"
attribute,226,"name","colorInput"
attribute,227,"accessType","inputOnly"
attribute,228,"type","SFColor"
LIST_field,225,0,226
LIST_field,225,1,227
LIST_field,225,2,228
field,225
attribute,230,"name","colorsOutput"
attribute,231,"accessType","outputOnly"
attribute,232,"type","MFColor"
LIST_field,229,0,230
LIST_field,229,1,231
LIST_field,229,2,232
field,229
LIST_Script,223,0,224
LIST_Script,223,1,225
LIST_Script,223,2,229
Script,223,"ecmascript: function colorInput (eventValue) // Example source code { colorsOutput = new MFColor(eventValue); // assigning value sends output event // Browser.print('colorInput=' + eventValue + ', colorsOutput=' + colorsOutput + '\n'); }"
attribute,234,"DEF","ColorAnimator"
attribute,235,"key","0","0.5","1"
attribute,236,"keyValue","0.9411765","1","1","0.29411766","0","0.50980395","0.9411765","1","1"
LIST_ColorInterpolator,233,0,234
LIST_ColorInterpolator,233,1,235
LIST_ColorInterpolator,233,2,236
ColorInterpolator,233," AZURE to INDIGO and back again "
attribute,238,"DEF","ColorClock"
attribute,239,"cycleInterval","60.0"
attribute,240,"loop","true"
LIST_TimeSensor,237,0,238
LIST_TimeSensor,237,1,239
LIST_TimeSensor,237,2,240
TimeSensor,237
attribute,242,"fromField","colorsOutput"
attribute,243,"fromNode","colorTypeConversionScript"
attribute,244,"toField","skyColor"
attribute,245,"toNode","GradualBackground"
LIST_ROUTE,241,0,242
LIST_ROUTE,241,1,243
LIST_ROUTE,241,2,244
LIST_ROUTE,241,3,245
ROUTE,241
attribute,247,"fromField","value_changed"
attribute,248,"fromNode","ColorAnimator"
attribute,249,"toField","colorInput"
attribute,250,"toNode","colorTypeConversionScript"
LIST_ROUTE,246,0,247
LIST_ROUTE,246,1,248
LIST_ROUTE,246,2,249
LIST_ROUTE,246,3,250
ROUTE,246
attribute,252,"fromField","fraction_changed"
attribute,253,"fromNode","ColorClock"
attribute,254,"toField","set_fraction"
attribute,255,"toNode","ColorAnimator"
LIST_ROUTE,251,0,252
LIST_ROUTE,251,1,253
LIST_ROUTE,251,2,254
LIST_ROUTE,251,3,255
ROUTE,251
LIST_Group,219,0,220
LIST_Group,219,1,221
LIST_Group,219,2,223
LIST_Group,219,3,233
LIST_Group,219,4,237
LIST_Group,219,5,241
LIST_Group,219,6,246
LIST_Group,219,7,251
Group,219
attribute,257,"name","ArtDeco01Material"
attribute,258,"appinfo","tooltip: ArtDeco01Material prototype is a Material node"
attribute,261,"name","description"
attribute,262,"accessType","inputOutput"
attribute,263,"appinfo","tooltip for descriptionField"
attribute,264,"type","SFString"
attribute,265,"value","ArtDeco01Material prototype is a Material node"
LIST_field,260,0,261
LIST_field,260,1,262
LIST_field,260,2,263
LIST_field,260,3,264
LIST_field,260,4,265
field,260
attribute,267,"name","enabled"
attribute,268,"accessType","inputOutput"
attribute,269,"type","SFBool"
attribute,270,"value","true"
LIST_field,266,0,267
LIST_field,266,1,268
LIST_field,266,2,269
LIST_field,266,3,270
field,266
LIST_ProtoInterface,259,0,260
LIST_ProtoInterface,259,1,266
ProtoInterface,259
attribute,273,"ambientIntensity","0.25"
attribute,274,"diffuseColor","0.282435","0.085159","0.134462"
attribute,275,"shininess","0.127273"
attribute,276,"specularColor","0.276305","0.11431","0.139857"
LIST_Material,272,0,273
LIST_Material,272,1,274
LIST_Material,272,2,275
LIST_Material,272,3,276
Material,272
attribute,278,"description","within ProtoBody"
attribute,281,"nodeField","description"
attribute,282,"protoField","description"
LIST_connect,280,0,281
LIST_connect,280,1,282
connect,280
attribute,284,"nodeField","enabled"
attribute,285,"protoField","enabled"
LIST_connect,283,0,284
LIST_connect,283,1,285
connect,283
LIST_IS,279,0,280
LIST_IS,279,1,283
IS,279
LIST_TouchSensor,277,0,278
LIST_TouchSensor,277,1,279
TouchSensor,277
LIST_ProtoBody,271,1,272
LIST_ProtoBody,271,4,277
ProtoBody,271," Initial node of ProtoBody determines prototype node type "," [HelloWorldProgram diagnostic] should be connected to scene graph: ArtDeco01ProtoDeclare.getNodeType()=\"Material\" "," presence of follow-on TouchSensor shows that additional nodes are allowed in ProtoBody after initial node, regardless of node types "
LIST_ProtoDeclare,256,0,257
LIST_ProtoDeclare,256,1,258
LIST_ProtoDeclare,256,2,259
LIST_ProtoDeclare,256,3,271
ProtoDeclare,256
attribute,287,"name","ArtDeco02Material"
attribute,288,"appinfo","this is a different Material node"
attribute,289,"url","\"http://X3dGraphics.com/examples/X3dForWebAuthors/Chapter14Prototypes/ArtDecoPrototypesExcerpt.x3d#ArtDeco02Material\"","\"http://X3dGraphics.com/examples/X3dForWebAuthors/Chapter14Prototypes/ArtDecoPrototypesExcerpt.x3dv#ArtDeco02Material\""
attribute,291,"name","description"
attribute,292,"accessType","inputOutput"
attribute,293,"appinfo","tooltip for descriptionField"
attribute,294,"type","SFString"
LIST_field,290,0,291
LIST_field,290,1,292
LIST_field,290,2,293
LIST_field,290,3,294
field,290
LIST_ExternProtoDeclare,286,0,287
LIST_ExternProtoDeclare,286,1,288
LIST_ExternProtoDeclare,286,2,289
LIST_ExternProtoDeclare,286,4,290
ExternProtoDeclare,286," [HelloWorldProgram diagnostic] ArtDeco02ExternProtoDeclare.getNodeType()=\"ERROR_UNKNOWN_EXTERNPROTODECLARE_NODE_TYPE: ExternProtoDeclare name='ArtDeco02Material' type cannot be remotely accessed at run time, TODO X3DJSAIL needs to add further capability.\" "
attribute,296,"DEF","TestShape1"
attribute,298,"containerField","appearance"
attribute,299,"DEF","TestAppearance1"
attribute,301,"containerField","material"
attribute,302,"name","ArtDeco01Material"
attribute,304,"containerField","material"
attribute,305,"name","description"
attribute,306,"value","ArtDeco01Material can substitute for a Material node"
LIST_fieldValue,303,0,304
LIST_fieldValue,303,1,305
LIST_fieldValue,303,2,306
fieldValue,303
LIST_ProtoInstance,300,0,301
LIST_ProtoInstance,300,1,302
LIST_ProtoInstance,300,3,303
ProtoInstance,300," [HelloWorldProgram diagnostic] ArtDeco01ProtoInstance.getNodeType()=\"Material\" "
LIST_Appearance,297,0,298
LIST_Appearance,297,1,299
LIST_Appearance,297,3,300
Appearance,297," ArtDeco01Material prototype goes here... TODO ensure setContainerField is handled in exported Java "
attribute,308,"containerField","geometry"
attribute,309,"radius","0.001"
LIST_Sphere,307,0,308
LIST_Sphere,307,1,309
Sphere,307
LIST_Shape,295,0,296
LIST_Shape,295,1,297
LIST_Shape,295,2,307
Shape,295
attribute,311,"DEF","TestShape2"
attribute,313,"containerField","appearance"
attribute,314,"DEF","TestAppearance2"
attribute,316,"containerField","material"
attribute,317,"name","ArtDeco02Material"
attribute,318,"DEF","ArtDeco02MaterialDEF"
attribute,320,"containerField","material"
attribute,321,"name","description"
attribute,322,"value","ArtDeco02Material can substitute for another Material node"
LIST_fieldValue,319,0,320
LIST_fieldValue,319,1,321
LIST_fieldValue,319,2,322
fieldValue,319
LIST_ProtoInstance,315,0,316
LIST_ProtoInstance,315,1,317
LIST_ProtoInstance,315,2,318
LIST_ProtoInstance,315,4,319
ProtoInstance,315," [HelloWorldProgram diagnostic] ArtDeco02ProtoInstance.getNodeType()=\"ERROR_UNKNOWN_EXTERNPROTODECLARE_NODE_TYPE: ExternProtoDeclare name='ArtDeco02Material' type cannot be remotely accessed at run time, TODO X3DJSAIL needs to add further capability.\" "
LIST_Appearance,312,0,313
LIST_Appearance,312,1,314
LIST_Appearance,312,3,315
Appearance,312," ArtDeco02Material prototype goes here... TODO ensure setContainerField is handled in exported Java "
attribute,324,"containerField","geometry"
attribute,325,"bottomRadius","0.001"
attribute,326,"height","0.001"
LIST_Cone,323,0,324
LIST_Cone,323,1,325
LIST_Cone,323,2,326
Cone,323
LIST_Shape,310,0,311
LIST_Shape,310,1,312
LIST_Shape,310,2,323
Shape,310
attribute,328,"DEF","TestShape3"
attribute,330,"containerField","appearance"
attribute,331,"DEF","TestAppearance3"
attribute,333,"containerField","material"
attribute,334,"USE","ArtDeco02MaterialDEF"
LIST_ProtoInstance,332,0,333
LIST_ProtoInstance,332,1,334
ProtoInstance,332
LIST_Appearance,329,0,330
LIST_Appearance,329,1,331
LIST_Appearance,329,3,332
Appearance,329," ArtDeco02Material ProtoInstance USE goes here... "
attribute,336,"containerField","geometry"
attribute,337,"height","0.001"
attribute,338,"radius","0.001"
LIST_Cylinder,335,0,336
LIST_Cylinder,335,1,337
LIST_Cylinder,335,2,338
Cylinder,335
LIST_Shape,327,0,328
LIST_Shape,327,1,329
LIST_Shape,327,2,335
Shape,327
attribute,340,"DEF","inlineSceneDef"
attribute,341,"url","\"someOtherScene.x3d\""
LIST_Inline,339,0,340
LIST_Inline,339,1,341
Inline,339
attribute,343,"AS","WorldInfoDEF2"
attribute,344,"importedDEF","WorldInfoDEF"
attribute,345,"inlineDEF","inlineSceneDef"
LIST_IMPORT,342,0,343
LIST_IMPORT,342,1,344
LIST_IMPORT,342,2,345
IMPORT,342
attribute,347,"AS","WorldInfoDEF3"
attribute,348,"localDEF","WorldInfoDEF"
LIST_EXPORT,346,0,347
LIST_EXPORT,346,1,348
EXPORT,346
attribute,350,"name","MaterialModulator"
attribute,351,"appinfo","mimic a Material node and modulate fields as an animation effect"
attribute,352,"documentation","http://x3dgraphics.com/examples/X3dForWebAuthors/Chapter14Prototypes/MaterialModulatorIndex.html"
attribute,355,"name","enabled"
attribute,356,"accessType","inputOutput"
attribute,357,"type","SFBool"
attribute,358,"value","true"
LIST_field,354,0,355
LIST_field,354,1,356
LIST_field,354,2,357
LIST_field,354,3,358
field,354
attribute,360,"name","diffuseColor"
attribute,361,"accessType","inputOutput"
attribute,362,"type","SFColor"
attribute,363,"value","0","0","0"
LIST_field,359,0,360
LIST_field,359,1,361
LIST_field,359,2,362
LIST_field,359,3,363
field,359
attribute,365,"name","emissiveColor"
attribute,366,"accessType","inputOutput"
attribute,367,"type","SFColor"
attribute,368,"value","0.05","0.05","0.5"
LIST_field,364,0,365
LIST_field,364,1,366
LIST_field,364,2,367
LIST_field,364,3,368
field,364
attribute,370,"name","specularColor"
attribute,371,"accessType","inputOutput"
attribute,372,"type","SFColor"
attribute,373,"value","0","0","0"
LIST_field,369,0,370
LIST_field,369,1,371
LIST_field,369,2,372
LIST_field,369,3,373
field,369
attribute,375,"name","transparency"
attribute,376,"accessType","inputOutput"
attribute,377,"type","SFFloat"
attribute,378,"value","0.0"
LIST_field,374,0,375
LIST_field,374,1,376
LIST_field,374,2,377
LIST_field,374,3,378
field,374
attribute,380,"name","shininess"
attribute,381,"accessType","inputOutput"
attribute,382,"type","SFFloat"
attribute,383,"value","0.0"
LIST_field,379,0,380
LIST_field,379,1,381
LIST_field,379,2,382
LIST_field,379,3,383
field,379
attribute,385,"name","ambientIntensity"
attribute,386,"accessType","inputOutput"
attribute,387,"type","SFFloat"
attribute,388,"value","0.0"
LIST_field,384,0,385
LIST_field,384,1,386
LIST_field,384,2,387
LIST_field,384,3,388
field,384
LIST_ProtoInterface,353,0,354
LIST_ProtoInterface,353,1,359
LIST_ProtoInterface,353,2,364
LIST_ProtoInterface,353,3,369
LIST_ProtoInterface,353,4,374
LIST_ProtoInterface,353,5,379
LIST_ProtoInterface,353,6,384
ProtoInterface,353
attribute,391,"DEF","MaterialNode"
attribute,394,"nodeField","diffuseColor"
attribute,395,"protoField","diffuseColor"
LIST_connect,393,0,394
LIST_connect,393,1,395
connect,393
attribute,397,"nodeField","emissiveColor"
attribute,398,"protoField","emissiveColor"
LIST_connect,396,0,397
LIST_connect,396,1,398
connect,396
attribute,400,"nodeField","specularColor"
attribute,401,"protoField","specularColor"
LIST_connect,399,0,400
LIST_connect,399,1,401
connect,399
attribute,403,"nodeField","transparency"
attribute,404,"protoField","transparency"
LIST_connect,402,0,403
LIST_connect,402,1,404
connect,402
attribute,406,"nodeField","shininess"
attribute,407,"protoField","shininess"
LIST_connect,405,0,406
LIST_connect,405,1,407
connect,405
attribute,409,"nodeField","ambientIntensity"
attribute,410,"protoField","ambientIntensity"
LIST_connect,408,0,409
LIST_connect,408,1,410
connect,408
LIST_IS,392,0,393
LIST_IS,392,1,396
LIST_IS,392,2,399
LIST_IS,392,3,402
LIST_IS,392,4,405
LIST_IS,392,5,408
IS,392
LIST_Material,390,0,391
LIST_Material,390,1,392
Material,390
attribute,412,"DEF","MaterialModulatorScript"
attribute,414,"name","enabled"
attribute,415,"accessType","inputOutput"
attribute,416,"type","SFBool"
LIST_field,413,0,414
LIST_field,413,1,415
LIST_field,413,2,416
field,413
attribute,418,"name","diffuseColor"
attribute,419,"accessType","inputOutput"
attribute,420,"type","SFColor"
LIST_field,417,0,418
LIST_field,417,1,419
LIST_field,417,2,420
field,417
attribute,422,"name","newColor"
attribute,423,"accessType","outputOnly"
attribute,424,"type","SFColor"
LIST_field,421,0,422
LIST_field,421,1,423
LIST_field,421,2,424
field,421
attribute,426,"name","clockTrigger"
attribute,427,"accessType","inputOnly"
attribute,428,"type","SFTime"
LIST_field,425,0,426
LIST_field,425,1,427
LIST_field,425,2,428
field,425
attribute,431,"nodeField","enabled"
attribute,432,"protoField","enabled"
LIST_connect,430,0,431
LIST_connect,430,1,432
connect,430
attribute,434,"nodeField","diffuseColor"
attribute,435,"protoField","diffuseColor"
LIST_connect,433,0,434
LIST_connect,433,1,435
connect,433
LIST_IS,429,0,430
LIST_IS,429,1,433
IS,429
LIST_Script,411,0,412
LIST_Script,411,1,413
LIST_Script,411,2,417
LIST_Script,411,3,421
LIST_Script,411,4,425
LIST_Script,411,5,429
Script,411,"ecmascript: function initialize () { newColor = diffuseColor; // start with correct color } function set_enabled (newValue) { enabled = newValue; } function clockTrigger (timeValue) { if (!enabled) return; red = newColor.r; green = newColor.g; blue = newColor.b; // note different modulation rates for each color component, % is modulus operator newColor = new SFColor ((red + 0.02) % 1, (green + 0.03) % 1, (blue + 0.04) % 1); if (enabled) { Browser.print ('diffuseColor=(' + red + ',' + green + ',' + blue + ') newColor=' + newColor.toString() + '\n'); } }"
LIST_ProtoBody,389,0,390
LIST_ProtoBody,389,2,411
ProtoBody,389," Only first node (the node type) is renderable, others are along for the ride "
LIST_ProtoDeclare,349,0,350
LIST_ProtoDeclare,349,1,351
LIST_ProtoDeclare,349,2,352
LIST_ProtoDeclare,349,3,353
LIST_ProtoDeclare,349,4,389
ProtoDeclare,349
attribute,437,"DEF","DeclarativeGroupExample"
attribute,440,"containerField","metadata"
attribute,441,"name","findThisNameValue"
attribute,442,"DEF","FindableMetadataStringTest"
attribute,443,"value","\"test case\""
LIST_MetadataString,439,0,440
LIST_MetadataString,439,1,441
LIST_MetadataString,439,2,442
LIST_MetadataString,439,3,443
MetadataString,439
attribute,445,"containerField","appearance"
attribute,446,"DEF","DeclarativeAppearanceExample"
attribute,448,"containerField","material"
attribute,449,"name","MaterialModulator"
attribute,450,"DEF","MyMaterialModulator"
LIST_ProtoInstance,447,0,448
LIST_ProtoInstance,447,1,449
LIST_ProtoInstance,447,2,450
ProtoInstance,447
LIST_Appearance,444,0,445
LIST_Appearance,444,1,446
LIST_Appearance,444,3,447
Appearance,444," DeclarativeMaterialExample gets overridden by subsequently added MaterialModulator ProtoInstance "
attribute,452,"containerField","geometry"
attribute,453,"bottom","false"
attribute,454,"bottomRadius","0.05"
attribute,455,"height","0.1"
LIST_Cone,451,0,452
LIST_Cone,451,1,453
LIST_Cone,451,2,454
LIST_Cone,451,3,455
Cone,451
LIST_Shape,438,0,439
LIST_Shape,438,1,444
LIST_Shape,438,2,451
Shape,438
LIST_Group,436,0,437
LIST_Group,436,1,438
Group,436," Test success: declarativeGroup.addChild() singleton pipeline method "
attribute,457,"DEF","TestFieldObjectsGroup"
LIST_Group,456,0,457
Group,456," testFieldObjects() results "," SFBool default=true, true=true, false=false, negate()=true "," MFBool default=, initial=true false true, negate()=false true false "," SFFloat default=0.0, initial=1.0, setValue(2)=2.0, setValue(3.0f)=3.0, setValue(4.0)=4.0 "," MFFloat default=, initial=1 2 3, append(5)=1 2 3 5, inserts(3,4)(0,0)=0 1 2 3 4 5, append(6)=0 1 2 3 4 5 6, size()=7 "," ... get1Value[3]=3.0, remove[1]=0 2 3 4 5 6, set1Value(0,10)=10 2 3 4 5 6, multiply(2)=20 4 6 8 10 12, clear= "," SFVec3f default=0 0 0, initial=1 2 3, setValue=4 5 6, multiply(2)=8 10 12, normalize()=0.45584232 0.5698029 0.68376344 "
attribute,459,"location","0","1.6","0"
attribute,461,"containerField","source"
attribute,462,"description","chimes"
attribute,463,"url","\"chimes.wav\"","\"http://www.web3d.org/x3d/content/examples/ConformanceNist/Sounds/AudioClip/chimes.wav\""
LIST_AudioClip,460,0,461
LIST_AudioClip,460,1,462
LIST_AudioClip,460,2,463
AudioClip,460," Scene example fragment from http://www.web3d.org/x3d/content/examples/ConformanceNist/Sounds/AudioClip/default.x3d "
LIST_Sound,458,0,459
LIST_Sound,458,2,460
Sound,458," set sound-ellipsoid location height at 1.6m to match typical avatar height "
attribute,465,"location","0","1.6","0"
attribute,467,"containerField","source"
attribute,468,"description","mpgsys.mpg from ConformanceNist suite"
attribute,469,"url","\"mpgsys.mpg\"","\"http://www.web3d.org/x3d/content/examples/ConformanceNist/Appearance/MovieTexture/mpgsys.mpg\""
LIST_MovieTexture,466,0,467
LIST_MovieTexture,466,1,468
LIST_MovieTexture,466,2,469
MovieTexture,466," Scene example fragment from http://www.web3d.org/x3d/content/examples/ConformanceNist/Appearance/MovieTexture/mpeg1-systems.x3d "," Expected containerField='source', allowed containerField values=\"texture\" \"source\" \"back\" \"bottom\" \"front\" \"left\" \"right\" \"top\" \"backTexture\" \"bottomTexture\" \"frontTexture\" \"leftTexture\" \"rightTexture\" \"topTexture\" "
LIST_Sound,464,0,465
LIST_Sound,464,2,466
Sound,464," set sound-ellipsoid location height at 1.6m to match typical avatar height "
attribute,471,"DEF","ExtrusionShape"
attribute,473,"containerField","appearance"
attribute,474,"DEF","TransparentAppearance"
attribute,476,"containerField","material"
attribute,477,"transparency","1.0"
LIST_Material,475,0,476
LIST_Material,475,1,477
Material,475
LIST_Appearance,472,0,473
LIST_Appearance,472,1,474
LIST_Appearance,472,2,475
Appearance,472
attribute,479,"containerField","geometry"
attribute,480,"DEF","ExampleExtrusion"
LIST_Extrusion,478,0,479
LIST_Extrusion,478,1,480
Extrusion,478
LIST_Shape,470,0,471
LIST_Shape,470,3,472
LIST_Shape,470,4,478
Shape,470," ExampleExtrusion isCrossSectionClosed()=true, crossSection='[1.0, 1.0, 1.0, -1.0, -1.0, -1.0, -1.0, 1.0, 1.0, 1.0]' "," ExampleExtrusion isSpineClosed()=false, spine='[0.0, 0.0, 0.0, 0.0, 1.0, 0.0]' "
LIST_Scene,90,0,91
LIST_Scene,90,1,101
LIST_Scene,90,2,104
LIST_Scene,90,3,106
LIST_Scene,90,4,108
LIST_Scene,90,5,112
LIST_Scene,90,6,114
LIST_Scene,90,7,137
LIST_Scene,90,8,150
LIST_Scene,90,9,154
LIST_Scene,90,10,158
LIST_Scene,90,11,163
LIST_Scene,90,12,168
LIST_Scene,90,14,201
LIST_Scene,90,15,205
LIST_Scene,90,16,209
LIST_Scene,90,17,214
LIST_Scene,90,18,219
LIST_Scene,90,19,256
LIST_Scene,90,20,286
LIST_Scene,90,22,295
LIST_Scene,90,23,310
LIST_Scene,90,24,327
LIST_Scene,90,25,339
LIST_Scene,90,26,342
LIST_Scene,90,27,346
LIST_Scene,90,28,349
LIST_Scene,90,30,436
LIST_Scene,90,37,456
LIST_Scene,90,38,458
LIST_Scene,90,39,464
LIST_Scene,90,46,470
Scene,90," repeatedly spin 180 degrees as a readable special effect "," Tested ArtDeco01ProtoInstance, ArtDeco02ProtoInstance for improper node type when ProtoInstance is added in wrong place "," Test success: declarative statement createDeclarativeShapeTests() "," Test success: declarative statement addChild() "," Test success: x3dModel.findNodeByDEF(DeclarativeAppearanceExample) = <Appearance DEF='DeclarativeAppearanceExample'/> i.e. <Appearance DEF='DeclarativeAppearanceExample'> <!- - DeclarativeMaterialExample gets overridden by subsequently added MaterialModulator ProtoInstance - -> <ProtoInstance DEF='MyMaterialModulator' name='MaterialModulator' containerField='material'/> </Appearance> "," Test success: x3dModel.findElementByNameValue(findThisNameValue) = <MetadataString DEF='FindableMetadataStringTest' name='findThisNameValue' value='\"test case\"'/> "," Test success: x3dModel.findElementByNameValue(\"ArtDeco01Material\", \"ProtoDeclare\") found "," Test success: x3dModel.findElementByNameValue(\"MaterialModulator\", \"ProtoDeclare\") found "," Test success: x3dModel.findElementByNameValue(\"MaterialModulator\", \"ProtoInstance\") found "," Test success: AnchorObject.isNode()=true, siteAnchor.isNode()=true "," Test success: AnchorObject.isStatement()=false, siteAnchor.isStatement()=false "," Test success: ROUTEObject.isNode()=false, orbitPositionROUTE.isNode()=false "," Test success: ROUTEObject.isStatement()=true, orbitPositionROUTE.isStatement()=true "," Test success: CommentsBlock.isNode()=false, testComments.isNode()=false "," Test failure: CommentsBlock.isStatement()=true, testComments.isStatement()=true "
LIST_X3D,1,0,2
LIST_X3D,1,1,3
LIST_X3D,1,2,4
LIST_X3D,1,3,5
LIST_X3D,1,4,6
LIST_X3D,1,5,90
X3D,1
LIST_X3D,0,0,1
X3D,0
